<!DOCTYPE html><html lang="en"><head><title>My Current Cpp Makefile</title><meta charset="utf-8"><meta name="author" content="Thomas J. Fan"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1"><link rel="apple-touch-icon" href="https://thomasjpfan.github.io/favicon_v4.png"><meta property="og:image" content="https://thomasjpfan.github.io/favicon_v4.png"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@thomasjpfan"><meta name="twitter:creator" content="@thomasjpfan"><meta name="twitter:image" content="https://thomasjpfan.github.io/favicon_v4.png"><meta name="description" property="og:description" content="<p>When I took my first programming course at Polytech, I used a Integrated development environment (IDE) called Visual Studio. It magically complied all my files together and formed an executable. Now a days, I've moved on from using IDEs and switch to using a text editor, Sublime Text. As the C++ code I wrote started to get more complicated and span multiple files, I needed a way to systematically complied the files together. Thus, I created a Makefile to build and organize my C++ files...</p>"><meta name="description" content="<p>When I took my first programming course at Polytech, I used a Integrated development environment (IDE) called Visual Studio. It magically complied all my files together and formed an executable. Now a days, I've moved on from using IDEs and switch to using a text editor, Sublime Text. As the C++ code I wrote started to get more complicated and span multiple files, I needed a way to systematically complied the files together. Thus, I created a Makefile to build and organize my C++ files...</p>"><meta name="og:title" property="og:title" content="My Current Cpp Makefile"><meta name="og:url" property="og:url" content="https://thomasjpfan.github.io/2014/01/my-current-cpp-makefile/"><meta name="twitter:title" content="My Current Cpp Makefile"><meta name="twitter:description" content="<p>When I took my first programming course at Polytech, I used a Integrated development environment (IDE) called Visual Studio. It magically complied all my files together and formed an executable. Now a days, I've moved on from using IDEs and switch to using a text editor, Sublime Text. As the C++ code I wrote started to get more complicated and span multiple files, I needed a way to systematically complied the files together. Thus, I created a Makefile to build and organize my C++ files...</p>"><link rel="shortcut icon" href="https://thomasjpfan.github.io/favicon_v5.ico"><link rel="stylesheet" href="https://thomasjpfan.github.io/theme/css/style0c1abd42.css"><meta name="generator" content="Pelican"><link href="https://thomasjpfan.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="thomasjpfan.github.io Full Atom Feed"><link href="https://thomasjpfan.github.io/feeds/blog.atom.xml" type="application/atom+xml" rel="alternate" title="thomasjpfan.github.io Categories Atom Feed"></head><body><header><div class="header-wrapper"><div class="header-inner-wrapper"><div class="header-brand"><a href="/">tf<span>.</span></a></div><nav><div class="nav-search"><form action="https://thomasjpfan.github.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"><label for="tipue_search_input" class="visuallyhidden">Search</label><input type="text" class="nav-search--input search-query" placeholder="Search" name="q" id="tipue_search_input"></form></div><div class="nav-links"><div class="nav-link"><a href="https://github.com/thomasjpfan" target="_blank" rel="noopener"><i class="fa fa-github"></i> github</a></div><div class="nav-link"><a href="https://twitter.com/thomasjpfan" target="_blank" rel="noopener"><i class="fa fa-twitter"></i> twitter</a></div><div class="nav-link"><a href="/pages/about/"><i class="fa fa-user"></i> about</a></div><div class="nav-link"><a href="/pages/talks/"><i class="fa fa-flask"></i> talks</a></div></div></nav></div></div></header> <main><article class="content"><div class="article content-wrapper"><h1 class="article-title"><a href rel="bookmark" title="Permalink to My Current Cpp Makefile"> My Current Cpp Makefile </a></h1><div class="article-header"><a class="article-header-link" title="2014-01-04T14:51:00-05:00" href="/2014/01/my-current-cpp-makefile/">January 04, 2014</a><div class="article-header-tags-wrapper"><a class="tag article-header-tag" href="/topic/cpp/">cpp</a><a class="tag article-header-tag" href="/topic/programming/">programming</a></div></div> <div class="entry-content"><p>When I took my first programming course at <a href="http://engineering.nyu.edu/" target="_blank" rel="noopener">Polytech</a>, I used an integrated development environment (IDE) called <a href="http://www.visualstudio.com/" target="_blank" rel="noopener">Visual Studio</a>. It magically complied all my files together and formed an executable. Now a days, I've moved on from using IDEs and switch to using a text editor, <a href="http://www.sublimetext.com/" target="_blank" rel="noopener">Sublime Text</a>. As the C++ code I wrote started to get more complicated and span multiple files, I needed a way to systematically complied the files together. Thus, I created a Makefile to build and organize my C++ files.</p><h2>Makefile Logic</h2><div class="highlight"><pre><span class="code-line"><span></span><code><span class="nv">CXX</span> <span class="o">=</span> g++</span>
<span class="code-line"><span class="nv">CXXFLAGS</span><span class="o">=</span>-g -O2 -Wall -Wconversion</span>
<span class="code-line"></code></pre></div><p>The first two lines of my Makefile defines the complier and its flags. I especially like the <code>-Wconversion</code> flag, since I prefer code that have explicit type conversions. This flag issues a warning when a type conversion is implicit.</p><div class="highlight"><pre><span class="code-line"><span></span><code><span class="nv">SOURCES</span><span class="o">=</span><span class="k">$(</span>wildcard src/**/*.cpp src/*.cpp<span class="k">)</span></span>
<span class="code-line"><span class="nv">OBJECTS</span><span class="o">=</span><span class="k">$(</span>patsubst src/%.cpp,bin/%.o,<span class="k">$(</span>SOURCES<span class="k">))</span></span>
<span class="code-line"></code></pre></div><p>The <code>wildcard</code> function uses a pattern to find the sources for compilation. In this case, all the filenames in src folder and its subfolders are stored into <code>SOURCES</code>. The <code>patsubst</code> function changes the extension of <code>SOURCES</code> to <code>.o</code> extension and defines a destination folder, <code>bin</code>, for the complied objects.</p><div class="highlight"><pre><span class="code-line"><span></span><code><span class="nv">EXECUT</span><span class="o">=</span>build/test.exe</span>
<span class="code-line"><span class="nv">MAIN</span><span class="o">=</span>src/main.cpp</span>
<span class="code-line"></code></pre></div><p>This defines the location of the <code>main()</code> function and the output executable. I have gotten into the habit of creating an executable for quick testing and having a single file, <code>main.cpp</code>, defining the main function of my program.</p><div class="highlight"><pre><span class="code-line"><span></span><code><span class="nv">LIB_SOURCES</span><span class="o">=</span><span class="k">$(</span>filter-out <span class="k">$(</span>MAIN<span class="k">)</span>, <span class="k">$(</span>SOURCES<span class="k">))</span></span>
<span class="code-line"><span class="nv">LIB_OBJ</span><span class="o">=</span><span class="k">$(</span>patsubst src/%.cpp,bin/%.o,<span class="k">$(</span>LIB_SOURCES<span class="k">))</span></span>
<span class="code-line"><span class="nv">LIB_TARGET</span><span class="o">=</span>build/libYOURLIBRARY.a</span>
<span class="code-line"><span class="nv">SO_TARGET</span><span class="o">=</span><span class="k">$(</span>patsubst %.a,%.so,<span class="k">$(</span>LIB_TARGET<span class="k">))</span></span>
<span class="code-line"></code></pre></div><p>If you wanted to build libraries, these variables give the sources and destination for the libraries. <code>filter-out</code> removes the main.cpp from the library compilation. There are two types of libraries, static and dynamic. The former uses a <code>.a</code> extension while the latter uses a <code>.so</code> extension.</p><h2>Makefile Usage</h2><p>With all the variables defined, the Makefile is used to do various actions. My most used action is the to build an executable from all the source files:</p><div class="highlight"><pre><span class="code-line"><span></span><code><span class="nf">exec</span><span class="o">:</span> <span class="n">build</span> <span class="k">$(</span><span class="nv">OBJECTS</span><span class="k">)</span></span>
<span class="code-line">    <span class="k">$(</span>CXX<span class="k">)</span> <span class="k">$(</span>CXXFLAGS<span class="k">)</span> -o <span class="k">$(</span>EXECUT<span class="k">)</span> <span class="k">$(</span>OBJECTS<span class="k">)</span></span>
<span class="code-line">    @./<span class="k">$(</span>EXECUT<span class="k">)</span></span>
<span class="code-line"></code></pre></div><p>This code is called by running <code>make exec</code> in the same directory as the Makefile. The components <code>build</code> and <code>$(OBJECTS)</code> on the same line of <code>exec</code> must run or compile before the body can be executed. The body of <code>exec</code> compiles the executable and then runs it. On the last line, <code>@</code> is used to issue a command on the shell.</p><div class="highlight"><pre><span class="code-line"><span></span><code><span class="nf">build</span><span class="o">:</span></span>
<span class="code-line">    @mkdir -p build</span>
<span class="code-line">    @mkdir -p bin</span>
<span class="code-line"></code></pre></div><p>The first component of <code>exec</code>, <code>build</code>, simply makes two directories, build and bin. The second component, <code>$(OBJECTS)</code>, is syntactic sugar to reference the variable, <code>OBJECTS</code>. The make utility knows to take these files and compile them when it is a component to an action. In this case, it is a component to <code>exec</code>. If <code>OBJECTS</code> were not redefined to be in the new folder, bin, the make utility would compile the <code>.cpp</code> files into the same location as the source files, doubling the number of files in the src folder. Since the <code>OBJECTS</code> were given a new home in bin, the following is needed:</p><div class="highlight"><pre><span class="code-line"><span></span><code><span class="nf">bin/%.o</span><span class="o">:</span> <span class="n">src</span>/%.<span class="n">cpp</span></span>
<span class="code-line">    <span class="k">$(</span>CXX<span class="k">)</span> -c <span class="k">$(</span>CXXFLAGS<span class="k">)</span> -o <span class="nv">$@</span> $&lt;</span>
<span class="code-line"></code></pre></div><p>This tells the make utility to compile all the <code>.cpp</code> files into the bin folder. There is some more syntactic sugar here: <code>$@</code> refers to the action name, <code>bin/%.o</code> and <code>$&lt;</code> refers to component, <code>src/%.cpp</code>.</p><div class="highlight"><pre><span class="code-line"><span></span><code><span class="nf">clean</span><span class="o">:</span></span>
<span class="code-line">    rm -rf build bin <span class="k">$(</span>OBJECTS<span class="k">)</span></span>
<span class="code-line"></code></pre></div><p>The clean action removes all the output files created by the Makefile. This gives you a clean slate, with only the source code. You can run this action with <code>make clean</code>.</p><p>The rest of my Makefile defines actions for building static and dynamic libraries. I put the <code>exec</code> action first, which makes it the default action. In other words, I can just run <code>make</code> to run <code>make exec</code>. It is quite exhilarating using Makefile for compilation rather than an IDE.</p><h2>The Makefile in its Entirety</h2><div class="highlight"><pre><span class="code-line"><span></span><code><span class="nv">CXX</span> <span class="o">=</span> g++</span>
<span class="code-line"><span class="nv">CXXFLAGS</span><span class="o">=</span>-g -O2 -Wall -Wconversion</span>
<span class="code-line"></span>
<span class="code-line"><span class="nv">SOURCES</span><span class="o">=</span><span class="k">$(</span>wildcard src/**/*.cpp src/*.cpp<span class="k">)</span></span>
<span class="code-line"><span class="nv">OBJECTS</span><span class="o">=</span><span class="k">$(</span>patsubst src/%.cpp,bin/%.o,<span class="k">$(</span>SOURCES<span class="k">))</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="nv">EXECUT</span><span class="o">=</span>build/test.exe</span>
<span class="code-line"><span class="nv">MAIN</span><span class="o">=</span>src/main.cpp</span>
<span class="code-line"></span>
<span class="code-line"><span class="nv">LIB_SOURCES</span><span class="o">=</span><span class="k">$(</span>filter-out <span class="k">$(</span>MAIN<span class="k">)</span>, <span class="k">$(</span>SOURCES<span class="k">))</span></span>
<span class="code-line"><span class="nv">LIB_OBJ</span><span class="o">=</span><span class="k">$(</span>patsubst src/%.cpp,bin/%.o,<span class="k">$(</span>LIB_SOURCES<span class="k">))</span></span>
<span class="code-line"><span class="nv">LIB_TARGET</span><span class="o">=</span>build/libYOURLIBRARY.a</span>
<span class="code-line"><span class="nv">SO_TARGET</span><span class="o">=</span><span class="k">$(</span>patsubst %.a,%.so,<span class="k">$(</span>LIB_TARGET<span class="k">))</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="nf">exec</span><span class="o">:</span> <span class="n">build</span> <span class="k">$(</span><span class="nv">OBJECTS</span><span class="k">)</span></span>
<span class="code-line">    <span class="k">$(</span>CXX<span class="k">)</span> <span class="k">$(</span>CXXFLAGS<span class="k">)</span> -o <span class="k">$(</span>EXECUT<span class="k">)</span> <span class="k">$(</span>OBJECTS<span class="k">)</span></span>
<span class="code-line">    @./<span class="k">$(</span>EXECUT<span class="k">)</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="nf">all</span><span class="o">:</span> <span class="n">build</span> <span class="k">$(</span><span class="nv">OBJECTS</span><span class="k">)</span> <span class="n">lib</span> <span class="n">dyn</span> <span class="n">exec</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="nf">libexec</span><span class="o">:</span> <span class="n">build</span> <span class="k">$(</span><span class="nv">OBJECTS</span><span class="k">)</span> <span class="n">lib</span></span>
<span class="code-line">    <span class="k">$(</span>CXX<span class="k">)</span> <span class="k">$(</span>CXXFLAGS<span class="k">)</span> -o <span class="k">$(</span>EXECUT<span class="k">)</span> <span class="k">$(</span>MAIN<span class="k">)</span> <span class="k">$(</span>LIB_TARGET<span class="k">)</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="nf">test</span><span class="o">:</span></span>
<span class="code-line">    gdb <span class="k">$(</span>EXECUT<span class="k">)</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="nf">bin/%.o</span><span class="o">:</span> <span class="n">src</span>/%.<span class="n">cpp</span></span>
<span class="code-line">    <span class="k">$(</span>CXX<span class="k">)</span> -c <span class="k">$(</span>CXXFLAGS<span class="k">)</span> -o <span class="nv">$@</span> $&lt;</span>
<span class="code-line"></span>
<span class="code-line"><span class="nf">run</span><span class="o">:</span></span>
<span class="code-line">    @./<span class="k">$(</span>EXECUT<span class="k">)</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="nf">lib</span><span class="o">:</span> <span class="n">build</span> <span class="k">$(</span><span class="nv">LIB_OBJ</span><span class="k">)</span></span>
<span class="code-line">    ar rcs <span class="k">$(</span>LIB_TARGET<span class="k">)</span> <span class="k">$(</span>LIB_OBJ<span class="k">)</span></span>
<span class="code-line">    ranlib <span class="k">$(</span>LIB_TARGET<span class="k">)</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="nf">dyn</span><span class="o">:</span> <span class="n">build</span> <span class="k">$(</span><span class="nv">LIB_OBJ</span><span class="k">)</span></span>
<span class="code-line">    <span class="k">$(</span>CXX<span class="k">)</span> -shared -o <span class="k">$(</span>SO_TARGET<span class="k">)</span> <span class="k">$(</span>LIB_OBJ<span class="k">)</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="nf">build</span><span class="o">:</span></span>
<span class="code-line">    @mkdir -p build</span>
<span class="code-line">    @mkdir -p bin</span>
<span class="code-line"></span>
<span class="code-line"><span class="nf">clean</span><span class="o">:</span></span>
<span class="code-line">    rm -rf build bin <span class="k">$(</span>OBJECTS<span class="k">)</span></span>
<span class="code-line"></code></pre></div></div><div class="article-subtitle"><section class="subtitle"><div class="share-items-wrapper"><h3>Share this post</h3><div class="share-items"><div class="share-item"><a href="https://twitter.com/intent/tweet?original_referer=https://thomasjpfan.github.io/2014/01/my-current-cpp-makefile/&text=My Current Cpp Makefile&url=https://thomasjpfan.github.io/2014/01/my-current-cpp-makefile/&via=thomasjpfan" title="Tweet this !" target="_blank" rel="noopener"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></div><div class="share-item"><a href="http://www.facebook.com/share.php?u=https://thomasjpfan.github.io/2014/01/my-current-cpp-makefile/" title="Share this on Facebook" target="_blank" rel="noopener"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></div><div class="share-item"><a href="mailto:?subject=My Current Cpp Makefile&body=https://thomasjpfan.github.io/2014/01/my-current-cpp-makefile/" title="Email this" class="email" target="_blank" rel="noopener"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></div></div></div></section></div></div></article></main><footer><div class="footer-wrapper"><div class="footer-inner-wrapper"><div class="footer-profile"><div class="footer-brand"><a href="/"><span>thomasjpfan.github.io</span></a></div><div class="footer-about"><p>Thomas J. Fan's personal blog where I share my thoughts and insights.</p></div></div><div class="footer-contact"><span>Contact</span><div class="footer-contact-message"><p>Have any feedback or questions? Just send me a tweet or an email!</p></div><div class="footer-social-items"><ul><li class="footer-social-item"><a href="https://twitter.com/thomasjpfan" title="Tweet me" target="_blank" rel="noopener"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li class="footer-social-item"><script>
              var username = "thomasjpfan";
              var hostname = "gmail.com";
              var linktext = username + "@" + hostname ;
              document.write("<a href=\"" + "mailto:" + username + "@" + hostname + "\" title=\"Email me\"target=\"_blank\"><span class=\"fa-stack fa-lg\"><i class=\"fa fa-circle fa-stack-2x\"></i><i class=\"fa fa-envelope fa-stack-1x fa-inverse\"></i></span></a>");
              </script></li></ul></div></div><div class="footer-site-detail"><span>Site</span><ul class="footer-links"><li class="footer-link"><a href="/"><i class="fa fa-th-list"></i> front page</a></li><li class="footer-link"><a href="/archives/"><i class="fa fa-archive"></i> archives</a></li><li class="footer-link"><a href="/topics"><i class="fa fa-tags"></i> topics</a></li><li class="footer-link"><a href="None"><i class="fa fa-rss"></i> rss</a></li></ul></div></div></div></footer> <script>
		function validateForm(query) {
			return (query.length > 0);
		}
	</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://thomasjpfan.github.io/theme/js/tipuesearch.min.js"></script><script>

		var renderJqueryDeps = function ($) {
		};

		var loadAll = function () {
			renderJqueryDeps(jQuery);
		};

		// var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
		// if (raf) raf(function() { window.setTimeout(loadAll, 0); });
		// else
		// window.addEventListener('load', loadAll);
		(function () {
			var onReady = function onReady(fn) {
			  if (document.addEventListener) {
				document.addEventListener("DOMContentLoaded", fn);
			  } else {
				document.attachEvent("onreadystatechange", function () {
				  if (document.readyState === "interactive") {
					fn();
				  }
				});
			  }
			};

			onReady(function () {
				loadAll();
			});
		  })();
	</script></body></html>