server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2|woff)$ {
            expires 30d;
            add_header Vary Accept-Encoding;
        }
        location ~* \.(?:woff2|woff)$ {
            add_header "Access-Control-Allow-Origin"  *;
        }
    }

    gzip on;
    gzip_comp_level    5;
    gzip_min_length  1000;
    gzip_proxied    any;
    gzip_buffers  4 32k;
    gzip_vary on;

    gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-javascript
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/html
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy
    text/xml;

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

}
