<!DOCTYPE html><html lang="en"><head><title>High n-Dimensional Spheres Are Only Skin Deep</title><meta charset="utf-8"><meta name="author" content="Thomas J. Fan"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1"><link rel="apple-touch-icon" href="https://thomasjpfan.com/favicon_v4.png"><meta property="og:image" content="https://thomasjpfan.com/favicon_v4.png"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@thomasjpfan"><meta name="twitter:creator" content="@thomasjpfan"><meta name="twitter:image" content="https://thomasjpfan.com/favicon_v4.png"><meta name="description" property="og:description" content="<p>For the past few months, I've been implementing machine learning algorithms and one of the small details about higher dimensional spheres caught me by surprise.</p>"><meta name="description" content="<p>For the past few months, I've been implementing machine learning algorithms and one of the small details about higher dimensional spheres caught me by surprise.</p>"><meta name="og:title" property="og:title" content="High n-Dimensional Spheres Are Only Skin Deep"><meta name="og:url" property="og:url" content="https://thomasjpfan.com/2014/08/high-n-dimensional-spheres-are-only-skin-deep/"><meta name="twitter:title" content="High n-Dimensional Spheres Are Only Skin Deep"><meta name="twitter:description" content="<p>For the past few months, I've been implementing machine learning algorithms and one of the small details about higher dimensional spheres caught me by surprise.</p>"><link rel="shortcut icon" href="https://thomasjpfan.com/favicon_v5.ico"><link rel="stylesheet" href="https://thomasjpfan.com/theme/css/style0c1abd42.css"><noscript id="katex_deferred"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css"></noscript><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js" defer></script><meta name="generator" content="Pelican"><link href="https://thomasjpfan.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="thomasjpfan.com Full Atom Feed"><link href="https://thomasjpfan.com/feeds/blog.atom.xml" type="application/atom+xml" rel="alternate" title="thomasjpfan.com Categories Atom Feed"></head><body><header><div class="header-wrapper"><div class="header-inner-wrapper"><div class="header-brand"><a href="/">tf<span>.</span></a></div><nav><div class="nav-search"><form action="https://thomasjpfan.com/search.html" onsubmit="return validateForm(this.elements['q'].value);"><label for="tipue_search_input" class="visuallyhidden">Search</label><input type="text" class="nav-search--input search-query" placeholder="Search" name="q" id="tipue_search_input"></form></div><div class="nav-links"><div class="nav-link"><a href="https://github.com/thomasjpfan" target="_blank" rel="noopener"><i class="fa fa-github"></i> github</a></div><div class="nav-link"><a href="https://twitter.com/thomasjpfan" target="_blank" rel="noopener"><i class="fa fa-twitter"></i> twitter</a></div><div class="nav-link"><a href="/pages/about/"><i class="fa fa-user"></i> about</a></div><div class="nav-link"><a href="/pages/talks/"><i class="fa fa-flask"></i> talks</a></div></div></nav></div></div></header> <main><article class="content"><div class="article content-wrapper"><h1 class="article-title"><a href rel="bookmark" title="Permalink to High n-Dimensional Spheres Are Only Skin Deep"> High n-Dimensional Spheres Are Only Skin Deep </a></h1><div class="article-header"><a class="article-header-link" title="2014-08-15T09:29:00-05:00" href="/2014/08/high-n-dimensional-spheres-are-only-skin-deep/">August 15, 2014</a><div class="article-header-tags-wrapper"><a class="tag article-header-tag" href="/topic/math/">math</a></div></div> <div class="entry-content"><p>For the past few months, I've been implementing machine learning algorithms and one of the small details about higher dimensional spheres caught me by surprise.</p><p>Back in Real Analysis, every student goes through solving for the volume of a n-Dimensional sphere and gets: </p><div class="math">$$ V_n(r) = \dfrac{\pi^{n/2}}{\Gamma\left(\dfrac{n}{2}+1\right)} r^d $$</div><p> where <span class="math">\(r\)</span> is the radius, <span class="math">\(n\)</span> is the dimension, and <span class="math">\(\Gamma\)</span> is the <a href="http://en.wikipedia.org/wiki/Gamma_function" target="_blank" rel="noopener">Gamma Function</a>. Even without knowing the above equation, it is natural to assume that <span class="math">\(V_n(r)\)</span> is proportional to <span class="math">\(r^n\)</span> or <span class="math">\(V_n(r)=Ar^n\)</span>, where <span class="math">\(A\)</span> is a constant.</p><p>To make this example more concrete, lets say we want to find the fraction of the volume of a sphere of radius, <span class="math">\(R\)</span>, that lies between <span class="math">\(r=0.95R\)</span> and <span class="math">\(r=R\)</span>. In other words, we want to find the fractional volume of the blue region:</p><p><img alt="Circles" src="/images/20140815_High_Dimensional_Spheres/Circles.png"></p><p>Using basic algebra the fractional volume is:</p><div class="math">$$ f = \dfrac{V_D(R)-V_D(0.95R)}{V_D(R)} = 1 - 0.95^N, $$</div><p>where <span class="math">\(f\)</span> is fractional volume. As the dimension, N, increases the fractional volume tends to one, as shown in this table:</p><p><img alt="nvf" src="/images/20140815_High_Dimensional_Spheres/nvf.png"></p><p>In other words, in higher dimensions, almost all the volume of the sphere is in the shell that has a thickness equal to 5% of the radius. Mind-blowing?</p><script type="text/javascript">if (!document.getElementById('katexscript_pelican_auto_render_#%@#$@#')) {{

}}

</script></div><div class="article-subtitle"><section class="subtitle"><div class="share-items-wrapper"><h3>Share this post</h3><div class="share-items"><div class="share-item"><a href="https://twitter.com/intent/tweet?original_referer=https://thomasjpfan.com/2014/08/high-n-dimensional-spheres-are-only-skin-deep/&text=High n-Dimensional Spheres Are Only Skin Deep&url=https://thomasjpfan.com/2014/08/high-n-dimensional-spheres-are-only-skin-deep/&via=thomasjpfan" title="Tweet this !" target="_blank" rel="noopener"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></div><div class="share-item"><a href="http://www.facebook.com/share.php?u=https://thomasjpfan.com/2014/08/high-n-dimensional-spheres-are-only-skin-deep/" title="Share this on Facebook" target="_blank" rel="noopener"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></div><div class="share-item"><a href="mailto:?subject=High n-Dimensional Spheres Are Only Skin Deep&body=https://thomasjpfan.com/2014/08/high-n-dimensional-spheres-are-only-skin-deep/" title="Email this" class="email" target="_blank" rel="noopener"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></div></div></div><section class="similar-posts"><h3>Similar Posts</h3><dl class="dl-tags"><dt>05/02/14</dt><dd><a href="/2014/05/maximum-of-free-damped-oscillators/">Maximum of free damped oscillators</a></dd></dl></section></section></div></div></article></main><footer><div class="footer-wrapper"><div class="footer-inner-wrapper"><div class="footer-profile"><div class="footer-brand"><a href="/"><span>thomasjpfan.com</span></a></div><div class="footer-about"><p>Thomas J. Fan's personal blog where I share my thoughts and insights.</p></div></div><div class="footer-contact"><span>Contact</span><div class="footer-contact-message"><p>Have any feedback or questions? Just send me a tweet or an email!</p></div><div class="footer-social-items"><ul><li class="footer-social-item"><a href="https://twitter.com/thomasjpfan" title="Tweet me" target="_blank" rel="noopener"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li class="footer-social-item"><script>
                var username = "thomasjpfan";
                var hostname = "gmail.com";
                var linktext = username + "@" + hostname;
                document.write("<a href=\"" + "mailto:" + username + "@" + hostname + "\" title=\"Email me\"target=\"_blank\"><span class=\"fa-stack fa-lg\"><i class=\"fa fa-circle fa-stack-2x\"></i><i class=\"fa fa-envelope fa-stack-1x fa-inverse\"></i></span></a>");
              </script></li></ul></div></div><div class="footer-site-detail"><span>Site</span><ul class="footer-links"><li class="footer-link"><a href="/"><i class="fa fa-th-list"></i> front page</a></li><li class="footer-link"><a href="/archives/"><i class="fa fa-archive"></i> archives</a></li><li class="footer-link"><a href="/topics"><i class="fa fa-tags"></i> topics</a></li><li class="footer-link"><a href="None"><i class="fa fa-rss"></i> rss</a></li></ul></div></div></div></footer> <script>
		function validateForm(query) {
			return (query.length > 0);
		}
	</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://thomasjpfan.com/theme/js/tipuesearch.min.js"></script><script>
var loadKatexDeferred = function () {
	var addStylesNode = document.getElementById("katex_deferred");
	var replacement = document.createElement("div");
	replacement.innerHTML = addStylesNode.textContent;
	document.body.appendChild(replacement);
	addStylesNode.parentElement.removeChild(addStylesNode);
};
var renderMath = function () {
	renderMathInElement(document.body, {
		delimiters: [{
				left: "$$",
				right: "$$",
				display: true
			},
			{
				left: "\\[",
				right: "\\]",
				display: true
			},
			{
				left: "$",
				right: "$",
				display: false
			},
			{
				left: "\\(",
				right: "\\)",
				display: false
			}
		]
	});
}

		var renderJqueryDeps = function ($) {
		};

		var loadAll = function () {
loadKatexDeferred();
renderMath();
			renderJqueryDeps(jQuery);
		};

		// var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
		// if (raf) raf(function() { window.setTimeout(loadAll, 0); });
		// else
		// window.addEventListener('load', loadAll);
		(function () {
			var onReady = function onReady(fn) {
			  if (document.addEventListener) {
				document.addEventListener("DOMContentLoaded", fn);
			  } else {
				document.attachEvent("onreadystatechange", function () {
				  if (document.readyState === "interactive") {
					fn();
				  }
				});
			  }
			};

			onReady(function () {
				loadAll();
			});
		  })();
	</script></body></html>